<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comunidad</title>
    <style>
        div{
            background-color: bisque;
        }
        h1{
            color:rgba(223, 150, 16, 0.767)
        }
        h2{
            color:blueviolet
        }
        p{
            color:rgb(253, 2, 2)
        }
        


    </style>
</head>

<body>
    <div id="div1">
        <h1 id="tituloComunidad">Comunidad</h1>
    </div>

    <div id="div2">
        <h2 id="subtituloQueEsComunidad">¿Que es comunidad</h2>
    </div>

    <div id="div3">
        <p id="parrafo1"> Una comunidad es un grupo o asociación de poblaciones de dos o más especies diferentes que ocupan la misma
            área geográfica al mismo tiempo.</p>
    </div>
    <div id="div4">
        <img src="comunidad1.jfif" alt="full">

    </div>
</body>

</html>