<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comunidad</title>
    <style>
        div{
            background-color: bisque;
        }

    </style>
</head>

<body>
    <div>
        <h1>Comunidad</h1>
    </div>

    <div>
        <h2>¿Que es comunidad</h2>
    </div>

    <div>
        <p> una comunidad es un grupo o asociación de poblaciones de dos o más especies diferentes que ocupan la misma
            área geográfica al mismo tiempo</p>
    </div>
</body>

</html>