<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contenedores</title>
</head>
<body>
    <div>
        <h1>Titulo</h1>
    </div>
    <div>
        <table>
            <tr>
                <td>Texto va aca</td>
                <td>Siguiente columna</td>
            </tr>
            <tr id="fila1">
                <td>Columna 1</td>
                <td>Columna 2</td>
            </tr>
            <tr>
                <td>Columna 11</td>
                <td>Columna 12</td>
            </tr>
        </table>
    </div>
    <div>
        <h2>Subtitulos</h2>
    </div>
    <div>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus rutrum justo eget elit tincidunt pharetra. Nullam vestibulum, quam sit amet ultrices sodales, odio augue hendrerit diam, quis mollis sapien urna vel dolor. Aliquam erat volutpat. Pellentesque eu accumsan mauris. Etiam augue arcu, ullamcorper quis justo in, ornare porttitor metus. Nullam hendrerit velit tincidunt, commodo mi non, convallis velit. In hac habitasse platea dictumst. Vestibulum vel ornare orci. Sed pretium efficitur dui sed pharetra. Mauris gravida euismod ullamcorper. Donec ex metus, maximus et interdum et, aliquam vestibulum nisi. Cras ultricies suscipit justo. Donec lacinia magna vel fermentum placerat. Maecenas blandit ut augue vitae posuere. Donec euismod dui in augue egestas lobortis. Morbi eu quam ante.
    
    Pellentesque blandit rhoncus orci at aliquam. Donec ac condimentum est. Phasellus nec hendrerit augue. Aenean id porta quam, eu vehicula libero. Curabitur et felis tincidunt libero tincidunt pulvinar at eu tellus. Mauris sit amet justo in eros semper placerat eu sed diam. Sed luctus, purus vitae suscipit tristique, lorem neque pharetra libero, faucibus consectetur felis ante eget risus. Pellentesque commodo urna nec bibendum ornare. Integer sit amet metus eget est malesuada vestibulum non a augue. Duis orci magna, tincidunt sit amet nulla quis, efficitur fermentum libero. In luctus, augue sed aliquet consectetur, turpis neque consequat neque, a elementum enim mi et urna.
    
    Sed at viverra orci. In iaculis vulputate mauris quis rutrum. Maecenas feugiat lectus in urna consectetur accumsan. Cras in mi nec magna finibus scelerisque. Ut viverra libero vehicula, malesuada ligula vitae, placerat dolor. Curabitur vitae fringilla enim. Quisque vitae fermentum diam. Mauris sodales, tellus at sodales condimentum, elit tellus vulputate leo, a gravida justo lectus et elit. Pellentesque ut diam augue. Proin sed convallis tortor, et auctor massa. Vivamus sit amet mattis lorem. Suspendisse potenti.
    
    Nunc at pellentesque arcu. Fusce non urna lacus. Quisque tristique pretium neque, convallis molestie magna ultricies auctor. Ut risus erat, aliquet at condimentum at, gravida a massa. Nullam pellentesque erat a velit porttitor iaculis. Curabitur maximus nunc id efficitur lacinia. Vestibulum sem nunc, faucibus quis mi vitae, ullamcorper congue neque. Suspendisse nibh urna, malesuada convallis sapien id, auctor gravida lectus. Etiam molestie enim augue, quis tristique arcu viverra non. Duis congue aliquet enim id tristique. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Praesent fringilla efficitur aliquet. Quisque non erat ut velit sodales maximus.
    
    Vivamus dapibus maximus ligula, at elementum diam eleifend non. Cras elementum, elit eu volutpat semper, ex quam congue neque, quis consequat quam nunc sit amet tellus. Aenean a justo tristique, dignissim nisi vitae, pretium sapien. Vivamus diam lorem, feugiat at neque vitae, pretium accumsan leo. Etiam non tristique tellus. Nam volutpat augue augue, ut vestibulum leo fringilla eu. Ut accumsan vulputate dolor, at congue leo rhoncus vel.
        </p>
        <p>
            Mi primer parrafo en html
        </p> 
    </div>
</body>
</html>