<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecosistema</title>
    <style>
        h1 {
            background-color: beige;
            color: green;
        }

        h2 {
            color: green;
        }

        p {
            color: grey
        }
    </style>
</head>

<body>
    <div id="div1">
        <h1 id="tituloEcosistema">Ecosistemas</h1>
    </div>

    <div id="div2">
        <h2 id="subtituloQueEsEcosistema">¿Que es un ecosistema?</h2>
        <p id="parrafo1">
            En ecología, rama de la biología, se denomina "ecosistema" a la unidad ecológica que incluye tanto a las
            especies de seres vivos de una región, como al clima y las condiciones de su ambiente en general. Estas
            especies interactúan entre ellas y con su ambiente abiónico (sin vida), mediante procesos como la
            depredación el parasitismo, la competencia y la simbiosis.
        </p>
    </div>
    <div id="div3">
        <img src="ecosistema.jfif" alt="full">
    </div>

</body>

</html>