<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hipervinculos</title>
</head>
<body>
    <ul>
        <li><a href="hipervinculo.html">Pagina Hipervinculo</a></li>
        <li><a href="imagen.html">Imagenes</a></li>
        <li><a href="listas.html">Listas</a></li>
        <li><a href="https://youtu.be/0-GLGk5wXI8">Métodos y Estrategias Didácticas para la Enseñanza de las Ciencias Naturales</a></li>
        <li><a href="tortuga1.jfif">Imagenes</a></li>
        <li><a href="listas.html">listas</a></li>
        <li><a href="../semana1/parrafo.html">Parrafo</a></li>
    </ul>
</body>
</html>