<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagenes</title>
</head>
<body>
    <!--src = fuente o recurso -->
    <!--como recomendacion para las imagenes jpg o png-->
    <img src="tortuga1.jfif" alt="full" height="1300px;" width="1300px;">
    <img src="tortuga2.jfif" alt="full"><!--alt = es una descripcion de la imagem-->
    <img src="tortuga3.jfif" alt="full"> <!--para que sirve height y width, averiguarlo-->
    <img src="m-png" alt="tortuga"> <!--alt = Es una forma de nombrar las imagenes, sino dado el caso no carga-->
</body>
</html>