<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Individuo</title>
    <style>
        div{
            background-color: antiquewhite;
        }
        h1{
            color:blueviolet
        }
    </style>
</head>

<body>
    <div id="div1">
        <h1 id="tituloIndividuo">Individuo</h1>
    </div>

    <div id="div2">
        <h2 id="subtituloQueEsIndividuo">
            ¿Que es individuo?
        </h2>
    </div>
    <div id="div3">
        <p id="parrafo1">
            Un individuo es un organismo y es también un tipo de organismo (de nuestro ejemplo, el humano, el gato, el
            alce, la palmera, la ballena gris, la tenia y la vaca). El tipo de organismo se denomina especie.
        </p>
        <img src="individuo2.jfif" alt="full">
        <img src="tortuga1.jfif" alt="">
    </div>



</body>

</html>