<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>
</head>
<body>
    <h3>Listas ordenadas</h3>
    <ol>
        <li>Christian</li>
        <li>Ivan</li>
        <li>Brian</li>
        <li>Carolina</li>
        <li>Edwin</li>
        
    </ol>
    <h3>Listas desordenadas</h3>
    <ul>
        <li>Christian</li>
        <li>Ivan</li>
        <li>Brian</li>
        <li>Carolina</li>
        <li>Edwin</li>
    </ul>
</body>
</html>