<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Principal</title>
    <style>
        div {
            background-color: rgb(187, 224, 230);
        }

        h1 {
            color: rgba(4, 73, 47, 0.904)
        }

        h2 {
            color: rgba(19, 112, 1, 0.815)
        }

        p {
            background-color: rgba(106, 226, 226, 0.945);
        }
    </style>
</head>

<body>
    <div id="PaginaPrincipal">
        <h1>Pagina principal</h1>
    </div>

    <div id="div2">
        <h2 id="Menu">Menu</h2>
        <ul id="lista1">

            <li><a href="Individuo.html">Individuo</a></li>
            <li><a href="https://enlinea.intef.es/media/scorm/0cd54a97a45b4b3781ca47dc8799f99a/4_poblaciones.html">Poblacion</a>
            </li>
            <li><a href="comunidad.html">Comunidad</a></li>
            <li><a href="ecosistemas.html">Ecosistemas</a></li>
            <li><a href="nivelesEcologicos.html">Niveles ecologicos</a></li>
            <li><a href="ecosistemaGit.gif">Ecosistemas terrestre y acuatico</a></li>

        </ul>
    </div>
    <div id="div3">
        <h2 id="tituloNaturaleza">La naturaleza de Costa Rica</h2>
        <p id="parrafoNaturaleza">En Costa Rica se concentra el 5% de la biodiversidad mundial, lo que significa que el 5% de todas las
            especies vegetales y animales se encuentran en este país. Eso es muchísimo, teniendo en cuenta que el
            territorio de Costa Rica representa menos del 1% del planeta.
            Si eres un amante de la naturaleza y te apasiona el estudio de los seres vivos, seguramente te habrás
            preguntado en más de una ocasión cuál es la relación existente entre individuo, población, comunidad y
            ecosistema. Cada uno de estos términos es fundamental para entender cómo funciona la vida en nuestro planeta
        </p>
        <img src="biodiversidadCR.jfif" alt="Biodiversidad">

    </div>
</body>

</html>