<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <style>
        div {
            background-color: rgb(187, 224, 230);
        }
        h1{
            color:rgba(4, 73, 47, 0.904)
        }
        h2{
            color:rgba(19, 112, 1, 0.815)
        }
        p{
            background-color: rgba(106, 226, 226, 0.945);
        }
    </style>
</head>

<body>
    <div>
        <h1>Pagina principal</h1>
    </div>

    <div>
        <h2>Menu</h2>
        <ul>

            <li><a href="Individuo.html">Individuo</a></li>
            <li><a href="poblacion.html">Poblacion</a></li>
            <li><a href="comunidad.html">Comunidad</a></li>
            <li><a href="ecosistemas.html">Ecosistemas</a></li>
            <li><a href="nivelesEcologicos.html">Niveles ecologicos</a></li>
            <li><a href="ecosistemaGit.gif">Ecosistemas terrestre y acuatico</a></li>
            
        </ul>
    </div>
    <div>
        <h2>La naturaleza de Costa Rica</h2>
        <p>En Costa Rica se concentra el 5% de la biodiversidad mundial, lo que significa que el 5% de todas las
            especies vegetales y animales se encuentran en este país. Eso es muchísimo, teniendo en cuenta que el
            territorio de Costa Rica representa menos del 1% del planeta.
            Si eres un amante de la naturaleza y te apasiona el estudio de los seres vivos, seguramente te habrás
            preguntado en más de una ocasión cuál es la relación existente entre individuo, población, comunidad y
            ecosistema. Cada uno de estos términos es fundamental para entender cómo funciona la vida en nuestro planeta
        </p>
        <img src="biodiversidadCR.jfif" alt="Biodiversidad">

    </div>
</body>

</html>