<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comunidad</title>
    <style>
        * {
            box-sizing: border-box;
            text-align: center;
        }

        #general {
            position: absolute;
            width: auto;
        }

        #header {
            background-color: rgb(10, 148, 190);
            color: rgb(7, 78, 7);
            width: 100%;
            height: 70px;
            float: left
        }

        #main {
            background-color: aqua;
            width: 100%;
            height: 500px;
            float: left
        }

        #footer {
            background-color: rgb(10, 148, 190);
            color: rgb(7, 78, 7);
            width: 100%;
            height: 70px;
            float: left
        }

        #subtituloQueEsComunidad {
            color: rgb(224, 107, 185)
        }
    </style>
</head>

<body>
    <div id="general">
        <div id="header">
            <h1 id="tituloComunidad">Comunidad</h1>
        </div>
        <div id="main">
            <h2 id="subtituloQueEsComunidad">¿Que es comunidad?</h2>
            <p id="parrafo1"> Una comunidad es un grupo o asociación de poblaciones de dos o más especies diferentes que
                ocupan la misma área geográfica al mismo tiempo.</p>
            <img src="comunidad1.jfif" alt="full">
        </div>
        <div id="footer">
            <P>tefaBarahona</P>
        </div>
    </div>

</body>

</html>