<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecosistemas</title>
    <style>
        * {
            box-sizing: border-box;
            text-align: justify;
        }

        #general {
            position: absolute;
            width: auto;
        }

        #header {
            background-color: rgb(223, 158, 190);
            color: blueviolet;
            width: 100%;
            height: 60px;
            float: left;
        }

        #main {
            background-color: aqua;
            width: 100%;
            height: 500px;
            float: left
        }

        #footer {
            background-color: rgb(223, 158, 190);
            color: blueviolet;
            width: 100%;
            height: 60px;
            float: left;
        }
    </style>
</head>

<body>
    <div id="general">
        <div id="header">
            <h1 id="tituloEcosistema">Ecosistemas</h1>
        </div>
        <div id="main">
            <h2 id="subtituloQueEsEcosistema">¿Que es un ecosistema?</h2>
            <img src="ecosistema.jfif" alt="full">
            <p id="parrafo1">
                En ecología, rama de la biología, se denomina "ecosistema" a la unidad ecológica que incluye tanto a las
                especies de seres vivos de una región, como al clima y las condiciones de su ambiente en general. Estas
                especies interactúan entre ellas y con su ambiente abiónico (sin vida), mediante procesos como la
                depredación el parasitismo, la competencia y la simbiosis.
            </p>
        </div>
        <div id="footer">
            <p>tefaBarahona</p>
        </div>
    </div>
</body>

</html>