<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Individuo</title>
    <style>
        * {
            box-sizing: border-box;
            text-align: center;
        }

        #general {
            position: absolute;
            width: auto;
        }

        #header {
            background-color: rgb(10, 148, 190);
            color: rgb(7, 78, 7);
            width: 100%;
            height: 70px;
            float: left
        }

        #main {
            background-color: aqua;
            width: 100%;
            height: 500px;
            float: left
        }

        #footer {
            background-color: rgb(10, 148, 190);
            color: rgb(7, 78, 7);
            width: 100%;
            height: 70px;
            float: left
        }
    </style>
</head>

<body>
    <div id="general">
        <div id="header"> <!--header-->
            <h1>Individuo</h1>
        </div>

        <div id="main">
            <h2 id="subtituloQueEsIndividuo">
                ¿Que es individuo?
            </h2>
            <p id="parrafo1">
                Un individuo es un organismo y es también un tipo de organismo (de nuestro ejemplo, el humano, el gato,
                el
                alce, la palmera, la ballena gris, la tenia y la vaca). El tipo de organismo se denomina especie.
            </p>
            <img src="individuo2.jfif" alt="full">
            <img src="tortuga1.jfif" alt="">
        </div>
        <div id="footer">
            <p>tefaBarahona</p>
        </div>

    </div>





</body>

</html>