<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Principal</title>
    <style>
        * {
            box-sizing: border-box;
            text-align: center;
        }

        #general {
            position: absolute;
            width: auto;
        }

        #PaginaPrincipal {
            background-color: rgb(133, 243, 139);
            color: green;
            width: 100%;
            height: 70px;
            float: left
        }

        #main {
            background-color: aqua;
            width: 100%;
            height: 700px;
            float: left
        }

        #menu {
            background-color: rgba(155, 223, 45, 0.603);
            width: 20%;
            height: 620px;
            float: left
        }

        #footer {
            background-color: rgb(133, 243, 139);
            color: green;
            width: 100%;
            height: 70px;
            float: left
        }

        #tituloNiveles {
            color: blueviolet floralwhite
        }
    </style>
</head>

<body>
    <div id="general">
        <div id="PaginaPrincipal"> <!--header-->
            <h1>Biodiversidad</h1>
        </div>

        <div id="main"> <!--main-->
            <div id="menu"> <!--menu-->
                <h2 id="Menu">Menu</h2>
                <ul>

                    <li><a href="Individuo.html">Individuo</a></li>
                    <li><a
                            href="https://enlinea.intef.es/media/scorm/0cd54a97a45b4b3781ca47dc8799f99a/4_poblaciones.html">Poblacion</a>
                    </li>
                    <li><a href="comunidad.html">Comunidad</a></li>
                    <li><a href="ecosistemas.html">Ecosistemas</a></li>
                    <li><a href="ecosistemaGit.gif">Ecosistemas terrestre y acuatico</a></li>

                </ul>
            </div>
            <h2 id="tituloNaturaleza">La naturaleza de Costa Rica</h2>
            <p id="parrafoNaturaleza">En Costa Rica se concentra el 5% de la biodiversidad mundial, lo que significa que
                el 5% de todas las
                especies vegetales y animales se encuentran en este país. Eso es muchísimo, teniendo en cuenta que el
                territorio de Costa Rica representa menos del 1% del planeta.
                Si eres un amante de la naturaleza y te apasiona el estudio de los seres vivos, seguramente te habrás
                preguntado en más de una ocasión cuál es la relación existente entre individuo, población, comunidad y
                ecosistema. Cada uno de estos términos es fundamental para entender cómo funciona la vida en nuestro
                planeta
            </p>
            <img src="biodiversidadCR.jfif" alt="Biodiversidad">
            <h2 id="tituloNiveles">Niveles Ecologicos</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/fjyztHt69uA"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </div>

        <div id="footer">
            <p>tefaBarahona</p>
        </div>
    </div>


</body>

</html>